apiVersion: "pipelinesascode.tekton.dev/v1alpha1"
kind: Repository
metadata:
  name: vjttxk7bi-dotnet-basic-gitops-repository
spec:
  url: https://github.com/rhtap-test-organization-jk/vjttxk7bi-dotnet-basic-gitops